# Đổi localhost -> postgres-db (Tên service trong docker-compose.yml)
DB_HOST=postgres-db
HOST=0.0.0.0
DB_PORT=5432
DB_USER=postgres
DB_PASS=
DB_NAME=green_aqi_db

# JWT
JWT_SECRET=

# Context Broker
# Dùng tên container 'fiware-orion' vì bạn đang dùng external network
ORION_LD_URL=http://fiware-orion:1026/ngsi-ld/v1/entities

# Microservice Targets (Dùng cho gateway gọi nội bộ bên trong Docker)
# Đổi localhost -> tên service tương ứng trong docker-compose
AUTH_SERVICE_URL=http://auth-service:3003
USER_SERVICE_URL=http://user-data-service:3001
AQI_SERVICE_URL=http://aqi-service:3002

# Openrouteservice API Key
ORS_API_KEY=

# OpenWeatherMap API Key
OWM_API_KEY=